digraph G {
"base_link" -> "laser"[label="Broadcaster: /hector_mapping\nAverage rate: 17.408 Hz\nMost recent transform: 1605968982.231 ( -0.066 sec old)\nBuffer length: 5.113 sec\n"];
"map" -> "scanmatcher_frame"[label="Broadcaster: /hector_mapping\nAverage rate: 8.007 Hz\nMost recent transform: 1605968981.989 ( 0.176 sec old)\nBuffer length: 4.871 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1605968982.165"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1605968982.165"[ shape=plaintext ] ;
 }->"map";
}